<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LKPD 2 revaaudia</title>
  <style>
    body{
      font-family: Arial,sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header{
      background-color: red;
      color:white;
      padding: 15px;
      text-align: center;
    }
    footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
       
    }
  nav{
      background-color: lightgrey;
      color:white;
      padding:10px;
      text-align: center;
    }

    main{
      display: flex;
      flex: 1;
      padding: 20px;
    }
    .content{
      flex:3;
      padding-right: 20px;
    }
    aside{
      flex:1;
      background-color: lightgray;
      padding: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>PANCASILA</h1>
  </header>
  
  <nav>
  <a href="https://id.m.wikipedia.org/wiki/Pancasila" target="blank" style="color: #fff" text direction: none; margin: 0 15px;>Pengertian</a>
  <a href="https://www.bola.com/ragam/read/5648299/bunyi-teks-pancasila-1-5-beserta-lambang-dan-maknanya-penting-dipahami?page=2" target="blank" style="color: #fff" text direction: none; margin: 0 15px;>Isi</a>
  <a href="https://id.wikipedia.org/wiki/Pancasila" target="blank" style="color: #fff" text direction:none; margin: 0 15px ;>Sejarah</a>
  
</nav>
</body>
</html>
    </nav>
    <main>
      <section class="content">
        <article>
          <h2>PANCASILA sebagai dasar negara indonesia dan idiologi bangsa indonesia</h2>
          <p>PANCASILA memiliki peran fundamental dalam membimbing arah dan tujuan bangsa. Nilai-nilai Pancasila, seperti Ketuhanan, Kemanusiaan, Persatuan, Kerakyatan, dan Keadilan Sosial, menjadi fondasi bagi kehidupan berbangsa dan bernegara yang damai, adil, dan makmur</p>
          <img src="/Garuda_Pancasila_Poster_(color).jpg" width="200px" height="200px">
        </article>
      </section>
      <aside>
        <h2>Alasannya</h2>
        <p>sesuai dengan jiwa bangsa indonesia</p>
        <p>karena pancasila dasar negara Republik Indonesia dan falsafah bangsa Indonesia</p>
      </aside>
    </main>
    <footer>
      <p>Thank you</p>
    </footer>
